<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="contact-nav">
            <a href="tel:+12345678900" class="contact-nav__link contact-nav__phone">+1 (234) 567 89 00</a>
            <a href="mailto:amelia's.d@email.com" class="contact-nav__link">amelia's.d@email.com</a>
        </nav>

        <nav>
            <ul>
                <li><a href="#index.html" class="main-nav__link">Amelia's designs</a></li>
                <li> <a href="about.html" class="main-nav__link">About us</a></li>
                <li><a href="about.html#services" class="main-nav__link">Services</a></li>
                <li><a href="projects.html" class="main-nav__link">Projects</a></li>
                <li><a href="contacts.html" class="main-nav__link">Contacts</a></li>
            </ul>
        </nav>

        <section class="hero">
            <h1 class="hero__title">Personalized cozy homes designed for you</h1>
            <h3 class="hero__subtitle">We specialize in professional interior design services.</h3>
        </section>
    </header>

    <main>
        <section class="about-us">
            <h6 class="about-us__section-part">~ About us ~</h6>
            <h2 class="about-us__title">Promoting creativity with innovative interior design projects</h2>
            <div class="about-us__content">
                <img src="./img/home-about-us.webp" alt="home-about-us" class="about-us__image">
                <p class="about-us__text">Here, at Amelia's designs, we pour our heart and soul into each and every project we create.
                    We deliver a wide range of solutions to create an environment that our clients will love – from single room 
                    makeover to whole house remodeling along with conceptualizing interior design and taking care of construction.

                    Established in 2008, our design company has since acquired a reputation for its innovative and insightful approach,
                    as well as exceptional service quality.</p>
                <button type="submit" class="about-us__button">Book a consultation</button>
            </div>

            <h4 class="about-us__award-title"s>Our awards and achievements</h4>
            <ul class="about-us__award-list">
                <li class="about-us__award-item">The Prestigious Interior Design Excellence Award (2020);</li>
                <li class="about-us__award-item">Achievement in Innovative Space Creation Prize (2010);</li>
                <li class="about-us__award-item">The Distinguished Artistic Vision Achievement Trophy (2023);</li>
                <li class="about-us__award-item">Masterpiece Award for Contemporary Interiors (2009);</li>
                <li class="about-us__award-item">The Esteemed Leadership Honor for Design (2014);</li>
                <li class="about-us__award-item">The Recognition of Extraordinary Transformation (2018);</li>
                <li class="about-us__award-item">Achievement Award for Exceptional Interior Design (2023).</li>
            </ul>
        </section> 

        <section class="services" id="home-services">
            <h6 class="services__section-part" id="home-services">~ Our services ~</h6>
            <h2 class="services__title">Creating Dream Interiors, Exceeding Expectations</h2>
            <ul class="services-list">
                <li class="services-item">
                    <h4 class="services__item-title">Apartment design</h4>
                    <h6 class="services__item-price">from $150 m/sq.</h6>
                    <p class="services__item-description">We specialize in creating unique and cozy living spaces that reflect your personality and lifestyle.</p>
                    <button type="button" class="services__item-button">Order this service</button>
                </li>
                <li class="our-services-item">
                    <h4 class="services__item-title">Architectural design</h4>
                    <h6 class="services__item-price">from $250 m/sq.</h6>
                    <p class="services__item-description">We provides assistance in conceptualizing and realizing building projects with creative design and technical drawings.</p>
                    <button type="button" class="services__item-button">Order this service</button>
                </li>
                <li class="our-services-item">
                    <h4 class="services__item-title">Office design</h4>
                    <h6 class="services__item-price">from $175 m/sq.</h6>
                    <p class="services__item-description">Our experts create optimized office layouts to maximize productivity, comfort and visual impact.</p>
                    <button type="button" class="services__item-button">Order this service</button>
                </li>
                <li class="our-services-item">
                    <h4 class="services__item-title">Lighting design</h4>
                    <h6 class="services__item-price">from $90 m/sq.</h6>
                    <p class="services__item-description">We take into account both functional needs and aesthetic goals when creating and implementing lighting solutions.</p>
                    <button type="button" class="services__item-button">Order this service</button>
                </li>
            </ul>

            <a href="#home-services">DESIGN PROJECT / </a>
            <a href="#home-services">AUTHOR SUPERVISION / </a>
            <a href="#home-services">PLANNING DECISION / </a>
            <a href="#home-services"> CONSTRUCTION WORKS / </a>
            <a href="#home-services">INTERIOR DECORATION</a>
        </section>    

        <section class="works">
            <h6 class="works__section-part">~ Our works ~</h6>
            <h2 class="works__title">WHERE VISION MEETS REALITY: EXCEPTIONAL INTERIOR DESIGN</h2>
            <button type="button" class="works__button">More projects</button>
            <div class="carousel-works">
                <ul class="carousel-works__list">
                    <li class="carousel-works__item">
                        <div class="carousel-works__content">
                            <img src="./img/carousel-our-work-1.webp" alt="Our work 1" class="carousel-works__image">
                            <h3 class="carousel-works__title">Remodeling of a living room</h3>
                            <p class="carousel-works__price">project price ~ $3.000</p>
                            <p class="carousel-works__text">A living room is a space where the family meets in 
                                the evening. We created a space full of light and comfort for our clients.</p>
                            <button type="button" class="carousel-works__button">Learn more</button>
                        </div>
                    </li>    
                    <li class="carousel-works__item">
                        <div class="carousel-works__content">
                            <img src="./img/carousel-our-work-2.webp" alt="Our work 2" class="carousel-works__image">
                            <h3 class="carousel-works__title">New kitchen in a private house</h3>
                            <p class="carousel-works__price">project price ~ $5.000</p>
                            <p class="carousel-works__text">When John and Alice moved to California, 
                                they wanted to refurnish the old kitchen as it looked outdated. 
                                We helped them with this task by creating this spacious kitchen.</p>
                            <button type="button" class="carousel-works__button">Learn more</button>
                        </div>
                    </li> 
                    <li class="carousel-works__item">
                        <div class="carousel-works__content">
                            <img src="./img/carousel-our-work-3.jpg" alt="Our work 3" class="carousel-works__image">
                            <h3 class="carousel-works__title">5-Bedroom contemporary villa</h3>
                            <p class="carousel-works__price">project price ~ $12.000</p>
                            <p class="carousel-works__text">We have redesigned the interior of this contemporary villa.
                                Its pallet of white, blue, and grey colors evokes an eternal serenity.</p>
                            <button type="button" class="carousel-works__button">Learn more</button>    
                        </div>
                    </li> 
                    <li class="carousel-works__item">
                        <div class="carousel-works__content">
                            <img src="./img/carousel-our-work-4.webp" alt="Our work 4" class="carousel-works__image">
                            <h3 class="carousel-works__title">Master bedroom design in NY</h3>
                            <p class="carousel-works__price">project price ~ $2.000</p>
                            <p class="carousel-works__text">We helped a young family to create a master bedroom of their dreams:
                                cozy yet stylish and minimalistic, and not overstuffed with too many elements.</p>
                            <button type="button" class="carousel-works__button">Learn more</button>    
                        </div>
                    </li> 
                </ul>    
            </div>
        </section>

        <h2>Invite our interior design specialist to your house...</h2>
            <p>... and let your home become a reflection of your better self!</p>
            <button type="button"><a href="#contacts">Discuss your project</a></button>

        <section class="benefits">    
            <h6 class="benefits__section-part">~ Benefits ~</h6>
            <h2 class="benefits__title">BENEFITS YOU GET WITH US</h2>
            <button type="button" class="benefits__button">Call us now</button>
            <div class="carousel-benefits">
                <ul class="carousel-benefits__list">
                    <li class="carousel-benefits__item">
                        <div class="carousel-benefits__content">
                            <h3 class="carousel-benefits__title">Free in-home consultation</h3>
                            <p class="carousel-benefits__details">01.</p>
                            <p class="carousel-benefits__text">We aim to provide our clients with the best interior solutions in terms
                                of aesthetics and functionality.</p>
                        </div>
                    </li> 
                    <li class="carousel-benefits__item">
                        <div class="carousel-benefits__content">
                            <h3 class="carousel-benefits__title">Fixed-price project design</h3>
                            <p class="carousel-benefits__details">02.</p>
                            <p class="carousel-benefits__text">With our custom single-sum contract, you'll know your design total costs precisely.</p>
                        </div>
                    </li> 
                    <li class="carousel-benefits__item">
                        <div class="carousel-benefits__content">
                            <h3 class="carousel-benefits__title">Furniture discounts</h3>
                            <p class="carousel-benefits__details">03.</p>
                            <p class="carousel-benefits__text">Becoming our customer, you will get access to our VIP trade discounts and special offers.</p>
                        </div>
                    </li> 
                    <li class="carousel-benefits__item">
                        <div class="carousel-benefits__content">
                            <h3 class="carousel-benefits__title">Dedicated project manager</h3>
                            <p class="carousel-benefits__details">04.</p>
                            <p class="carousel-benefits__text">One of our experienced project managers will be personally responsible for your design.</p>
                        </div>
                    </li>  
                </ul>
            </div>    
        </section>   
    
        <section class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ruJzJ4zZa20?si=pW8ZIIWZqWKeztzw" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

            <h3>Design isn't just about functionality and aesthetics, it's about people.
                I enjoy discovering the homeowners' personalities and making their home a reflection of their unique traits,
                features, and habits. Being an extension of its owner's character is what makes a home with soul.</h3>
            <p class="details">~Amelia Williams ~</p>

        <section class="reviews">    
            <h6 class="reviews__section-part">~ Reviews ~</h6>
            <h2 class="reviews__title">Our lovely clients about our Interior Design service</h2>    
            <p class="reviews__heading">We're happy to receive positive feedback from our clients from all over the USA.
                Your testimonials make us better!</p>
            <button type="button" class="reviews__button"><a href="#contacts">Leave a mention</a></button>    

            <ul class="reviews__list">
                <li class="reviews__item">
                    <img src="./img/review-photo-1.png" alt="Avatar of Cassandra Stone" class="review__avatar">
                    <h3 class="reviews__author">Cassandra Stone</h3>
                    <p class="reviews__text">"From the very beginning of the architectural and design project,
                        experts from John's Designs worked closely with me to refine my ideas and develop a plan that was both 
                        visually stunning and functional."</p>
                    <p class="reviews__date">22/04/2024</p>
                </li>
                <li class="reviews__item">
                    <img src="./img/review-photo-2.png" alt="Avatar of Janette Peterson" class="review__avatar">
                    <h3 class="reviews__author">Janette Peterson</h3>
                    <p class="reviews__text">"John's Designs delivered an absolutely stunning and client-oriented service
                        when we wanted them to remodel our apartment.
                        They listened to our suggestions and provided constant support."</p>
                    <p class="reviews__date">24/06/2024</p>
                </li>
                <li class="reviews__item">
                    <img src="./img/review-photo-3.png" alt="Avatar of Jason Orban" class="review__avatar">
                    <h3 class="reviews__author">Jason Orban</h3>
                    <p class="reviews__text">"We couldn't be happier with the design  services that we received from this great company.
                        Their expertise and creative ideas for our recent building project in NY went above and beyond our expectations."/p>
                    <p class="reviews__date">12/09/2024</p>
                </li>
                <li class="reviews__item">
                    <img src="./img/review-photo-4.png" alt="Avatar of Helen Eirsh" class="review__avatar">
                    <h3 class="reviews__author">Helen Eirsh</h3>
                    <p class="reviews__text">"We used the John's Designs' services to renovate our old factory in Denver.
                        They provided valuable guidance through the entire process and gave us many creative ideas to bring our project to life."</p>
                    <p class="reviews__date">04/02/2024</p>
                </li>
            </ul>
            <h5 class="reviews-consultation">Contact us to get a free consultation.</h5>
            <p class="reviews-start">Start the process of remodeling your home right now.</p> 
        </section>  
        
        <section class="press-about-us">
            <h6 class="press-about-us__section-part">~ Press about us ~</h6>
            <h2 class="press-about-us__title">Designing bespoke and distinctive design projects</h2>   
            <div class="press-about-us__content">
                <img src="./img/press-about-us.webp" alt="" class="press-about-us__image">
                <ul class="press-about-us__list">
                    <li class="press-about-us__item">
                        <p class="press-about-us__details">#design</p>
                        <h3 class="press-about-us__item-title">A new night-time dimension with Amelia's designs</h3>
                        <p class="press-about-us__item-text">Designers and decorators looking to create an atmosphere of 
                            elegant luxury for a night-time environment should look no further than Amelia's designs.</p>
                        <button type="button" class="press-about-us__button">Read now</button>    
                    </li> 
                    <li class="press-about-us__item">
                        <p class="press-about-us__details">#rooms</p>
                        <h3 class="press-about-us__item-title">Living room colors and materials</h3>
                        <p class="press-about-us__item-text">When it comes to designing a living room, 
                            choosing colors and materials can be an overwhelming task.</p>
                        <button type="button" class="press-about-us__button">Read now</button>    
                    </li> 
                </ul>       
            </div> 
        </section>

        <section class="news">
            <h6 class="news__section-part">~ News and articles ~</h6>
            <h2 class="news__title">our latest design interior news and articles for you</h2>
        
            <div class="carousel-news">
                <ul class="carousel-news__list">
                    <li class="carousel-news__item">
                        <div class="carousel-news__content">
                            <h3 class="carousel-news__title">Living room space planning</h3>
                            <p class="carousel-news__details">Ideas | 21.03.2024</p>
                            <p class="carousel-news__text">If you're looking to give your living room an update,
                                one of the most important steps to consider is space planning. Investing the...</p>
                        </div>
                    </li> 
                    <li class="carousel-news-item">
                        <div class="carousel-news-content">
                            <h3 class="carousel-news__title">Top decoration ideas in 2025</h3>
                            <p class="carousel-news__details">Ideas | 02.09.2024</p>
                            <p class="carousel-news__text">If you're hoping to bring a spark of freshness into your home decor in 2025, you might be wondering where to start. 
                                Try one of these top...</p>
                        </div>
                    </li> 
                    <li class="carousel-news-item">
                        <div class="carousel-news-content">
                            <h3 class="carousel-news__title">Cozy balcony is not a myth</h3>
                            <p class="carousel-news__details">Ideas | 14.04.2024</p>
                            <p class="carousel-news__text">Turn up the heat this winter season and make the most of your living space with a cozy balcony!
                                With a few simple tips and tricks, dreaming of a...</p>
                        </div>
                    </li> 
                </ul>
            </div>
        </section>
    </main>    
    
    <footer class="footer">
        <div class="footer__section footer__section--about">
            <nav class="footer__nav">
                <a href="index.html" class="footer__logo">Amelia's designs</a>
                <a href="contacts.html" class="footer__link">Free consultation</a>
            </nav>
            <p class="footer__text">We deliver a wide range of design and architectural solutions to create an environment that our clients love.</p>
        </div>
    
        <div class="footer__section">
            <span class="footer__title footer__title--nav">Navigation</span>
            <nav class="footer__nav">
                <a href="about.html" class="footer__link">About us</a>
                <a href="services.html" class="footer__link">Services</a>
                <a href="projects.html" class="footer__link">Projects</a>
                <a href="contacts.html" class="footer__link">Mission</a>
                <a href="contacts.html" class="footer__link">Contacts</a>
            </nav>
        </div>
    
        <div class="footer__section">
            <span class="footer__title footer__title--nav">Navigation</span>
            <nav class="footer__nav">
                <a href="contacts.html" class="footer__link">Awards</a>
                <a href="contacts.html" class="footer__link">Our team</a>
                <a href="contacts.html" class="footer__link">Terms and conditions</a>
                <a href="contacts.html" class="footer__link">Privacy policy</a>
                <a href="contacts.html" class="footer__link">Support</a>
            </nav>    
        </div>
    
        <div class="footer__section footer__section--subscribe">
            <span class="footer__title footer__title--nav">Subscribe</span>
            <p class="footer__text">Get 10% off on any our service:</p>
            <div class="footer__subscribe">
                <input type="email" name="Email" class="footer__input" placeholder="Email">
                <button type="submit" class="footer__button footer__button--subscribe">Subscribe</button>
            </div>
        </div>
    
    </footer>


</body>
</html>